<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detailed Results Table</title>
<style>
  body {
    background-image: url('/static/img4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 15px;
  align-items: center;
  background-color: rgba(240, 248, 255, 0.568);
  padding: 8px;
}

input{
  border-radius: 8px;
  border: none;
  height: 5vh;
  margin-left: 20px;  
  padding: 4px;
}

button{
  display: inline-block;  
    background-color: #914caf;
    color: white; 
    text-align: center; 
    padding: 15px;
    border-radius: 15px;
    font-size: 16px; 
    border: none; 
    cursor: pointer; 
    margin-left:700px;
    transition: background-color 0.3s ease;
}


button:hover{
    background-color: #6e268d;
  }
  
</style>
</head>
<body>

  <h2 style="text-align:center;color: #fff;">Patient Diagnosis Details</h2><br><br>
 
  <div class="container">
    <h2 style="text-align:center;color: #000000;">Select the date </h2>
    <form action="data" method="post">
    <input type="date" name="date">
    <button type="submit">Submit</button>
    </form>
  </div>


</body>
</html>
