<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Health Form</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Cinzel:wght@400..900&family=Satisfy&display=swap');
  body {
    font-family: "Alegreya", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
    background-image: url('/static/img3.jpg');
    background-size: cover;
    background-repeat:no-repeat ;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  .container {
    max-width: 500px;
    margin: 10px auto;
    background-color: #ffffff35;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 1%;
    height: 100%;
    margin-left: 110px;
  }
   h1{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    font-weight: bold;
  }
  .form-group input {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-group select {
    width: 93%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-group button {
    padding: 10px 20px;
    background-color: #914caf;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 200px;
  }
  
  .form-group button:hover {
    background-color: #6e268d;}

    button {
    padding: 10px 20px;
    background-color: #914caf;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 200px;
  }
  
  button:hover {
    background-color: #6e268d;}
</style>
</head>
<body>


<h1>Health Form</h1>
<div class="container">
  
  <form id="healthForm" method="post" action="test">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>
    </div>
    
    <div class="form-group">
      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="form-group">
      <label for="age">Date:</label>
      <input type="date" id="date" name="date" required>
    </div>  
    <div class="form-group">
    <div class="form-group">
      <label for="diagnosis">Creatinine:</label>
      <input type="text" id="diagnosis" name="diagnosis" required>
    </div>
    <div class="form-group">
      <label for="lyve1">LYVE1:</label>
      <input type="text" id="lyve1" name="lyve1">
    </div>
    <div class="form-group">
      <label for="tff1">TFF1:</label>
      <input type="text" id="tff1" name="tff1">
    </div>
    <div class="form-group">
      <label for="reg1b"> REG1B:</label>
      <input type="text" id="reg1b" name="reg1b">
    </div>
    <label for="plasma_CA19_9"> Plasma_CA19_9:</label>
      <input type="text" id="plasma_CA19_9" name="plasma_CA19_9">
    </div>
    <div class="form-group">
    <label for="REG1A"> REG1A:</label>
      <input type="text" id="REG1A" name="REG1A">
    </div>
    <div class="form-group">
      <button type="submit">Submit</button>
      
<div id="predictionResult" style=" margin-top: 20px; padding: 10px; background-color: #f8f8f8; border: 1px solid #ddd; border-radius: 4px; text-align: center;height:80px;width:450px">
   <p>{{r}}</p>
  </div>
    </div>
  </form>
  <form action="/homepage"><button>Back</button></form>
</div>

<!-- <script>
  const form = document.getElementById('healthForm');

  form.addEventListener('submit', function(event) {
    event.preventDefault(); 

    const diagnosis = document.getElementById('diagnosis').value;
    let message;

    if (diagnosis.toLowerCase().includes('pancreatic cancer')) {
      message = 'Pancreatic cancer detected';
    } else {
      message = 'Pancreatic cancer not detected';
    }

    
    const predictionResult = document.getElementById('predictionResult');
    predictionResult.textContent = message; 
    predictionResult.style.display = 'block'; 

  }); -->

</script>

</body>
</html>
