<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" >
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f4733f31a6.js" crossorigin="anonymous"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Cinzel:wght@400..900&family=Satisfy&display=swap');
  body {
    
    margin: 0px;
    font-family: "Alegreya", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .main{
    background-image: url('/static/img2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    position: relative;
  }
  .navbar {
    display: flex;
    position: fixed;
    z-index: 10000000;
    justify-content: space-between;
    align-items: center;
    color: rgb(7, 7, 7);
    padding: 30px 40px;
    width: 100%;
    background-color: #fff;
  }
  .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 50px;
  }
  .nav-links li {
    padding: 0 10px;
  }
  .navbar a, .footer a {
    text-decoration: none;
    color: rgb(19, 19, 19);
    font-size: large;
  }
  .nav-right,li {
    display: flex;
    
  }
  .footer {
    margin-top: 3%; 
    background-color: #1b0023fa;
    color: rgb(5, 4, 4);
    text-align: center;
    padding: 11px;
  }
  .social-icons {
    list-style: none;
    padding: 10px;
    color: black;
    
  }
  .social-icons ul {
    display: inline;
    margin: 0 10px;
    color: bisque;
  }
  h1{
    font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
    color: #fcf7f7;
    margin-top: 170px;
    font-size: 40px;
    text-align: center;
  }
  p{
    color: #fcf7f7;
    text-align: center;
  }
  .square-button {
    display: inline-block;  
    background-color: #914caf;
    color: white; 
    text-align: center; 
    padding: 15px;
    font-size: 16px; 
    border: none; 
    cursor: pointer; 
    margin-left:500px;
    transition: background-color 0.3s ease;
  }
  .square-button:hover {
    background-color: #6e268d;
  }
  h2{
    font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
  text-align: center;
  color: #270038;
  }
  h5{
    font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
  text-align: center;
  color: #270038;
  }
  h4{
    font-size: xx-large;
  }
  .about,.services,.research{
    padding: 20px;
  }
  .services{
    background-color: #e2e1e2;
    padding: 30px;
    margin-bottom: 30px;
  }
  .arrow{
    background-color: #270038;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
  }
  .icon{
    cursor: pointer;
    padding: 7px;
    border-radius: 50%;
    background-color: #fff;
    transition: background-color 0.3s ease;
    margin-left: 10px;
  }
  .icon:hover{
    background-color: #270038;
    color: #fff;
  }
  
</style>
</head>
<body>

<div class="navbar">
  <div class="nav-left">
    <ul class="nav-links">
      <li><a href="#main">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#Contact">Contact us</a></li>
    </ul>
  </div>
  <div class="nav-right">
    <ul class="nav-links">
      <li><a href="userlogin">Login</a></li>
      <li><a href="userreg">Signup</a></li>
    </ul>
  </div>
</div>

<div class="main" id="main">
  <h1><span>Early detection of <br>Pancreatic Cancer</span></h1>
  <p>Early Detection is our priority in the fight against pancreatic cancer </p>
  <h4><a href="userlogin"><button class="square-button">GET STARTED</button></a></h4>
</div>
<div class="about" id='about'>
  <h2><span>Why we stand out</span></h2><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <center><i class="fa-solid fa-circle-arrow-up arrow"></i></center><br>
        <h5><span>Accurate <br>Pancreatic Cancer <br>Detection</span></h5><br>
        <p style="color: black;">Our advanced ensemble learning algorithms enable early detection of pancreatic cancer, ensuring accurate results.</p>
      </div>
      <div class="col-lg-4">
        <center><i class="fa-solid fa-circle-arrow-up arrow"></i></center><br>
        <h5><span>Cutting-edge <br>Technology</span></h5><br>
        <p style="color: black;">We utilize the latest technology and techniques in pancreatic cancer detection, providing state-of-the-art solutions.</p>
      </div>
      <div class="col-lg-4">
        <center><i class="fa-solid fa-circle-arrow-up arrow"></i></center><br>
        <h5><span>Improved Patient <br>Outcomes</span></h5><br>
        <p style="color: black;">By detecting pancreatic cancer at an early stage, our services help improve patient outcomes and increase chances of successful treatment.</p>
      </div>
    </div>
  </div>
</div>

<div class="services" id="services">
  <h2><span>Services</span></h2>
  <hr style="border: 1px solid black;">
  <p style="color: black; font-size: 20px;">Check out our service offerings</p><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <img src="/static/img7.jpg" width="400" height="300" class="img-responsive">
      </div>
      <div class="col-lg-6">
        <h5><span>Pancreatic Cancer Prediction</span></h5><br>
        <p style="color: black;justify-content: left;">Our advanced ensemble learning technology enables us to provide accurate and early detection of pancreatic cancer. 
          We use a combination of machine learning algorithms and data analysis techniques to analyze and identify potential cancer cells. 
          Our detection system is highly sensitive and can help doctors make timely diagnosis, leading to better treatment outcomes. 
          We are committed to improving patient care and saving lives through our state-of-the-art pancreatic cancer detection services.</p>
      </div>
    </div>
  </div>
</div>

<div class="research">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <img src="/static/img6.jpg" width="500" height="300" class="img-responsive">
      </div>
      <div class="col-lg-6">
        <h5><span>Research and Development</span></h5><br>
        <p style="color: black;justify-content: left;">We are committed to advancing the field of pancreatic cancer detection through continuous research and development. 
          Our team of scientists and engineers work tirelessly to improve the accuracy and efficiency of our detection algorithms. 
          We collaborate with leading medical institutes and research organizations to stay at the forefront of innovation and bring the latest advancements to our services. 
          Through our research initiatives, we aim to develop new technologies and tools that will revolutionize pancreatic cancer detection and ultimately contribute to better patient outcomes. 
          Join us in our mission to make a difference in the fight against pancreatic cancer.</p>
      </div>
    </div>
  </div>
</div>
<footer class="footer" id="Contact">
  
  <h2 style="color: #fff;">Contact Us</h2>
  <ul class="social-icons">
    <i class="fa-brands fa-whatsapp icon"></i>
    <i class="fa-brands fa-facebook icon"></i>
    <i class="fa-brands fa-instagram icon"></i>
    <i class="fa-solid fa-square-envelope icon"></i>
  </ul>
</footer>

</body>
</html>
